# BackEndApi

./: BackEndApi.sln  README.md
BackEndApi.Api/: BackEndApi.Api.csproj  BackEndApi.Api.xml  Program.cs  Startup.cs  appsettings.json
BackEndApi.Api/Controllers/: PatientController.cs
BackEndApi.Data/: BackEndApi.Data.csproj  BackEndApiDataContext.cs  GenericRepository.cs  WoundExpertDataContext.cs
BackEndApi.Data/Migrations/: 20191012175044_intialCreate.Designer.cs  20191012175044_intialCreate.cs  BackEndApiDataContextModelSnapshot.cs  WoundExpertDataContextModelSnapshot.cs
BackEndApi.Data/Repositories/: PatientRepository.cs
BackEndApi.Domain/Interfaces/: IEntity.cs  IGenericRepository.cs  IPatientRepository.cs
BackEndApi.Domain/Models/: Patient.cs
BackEndApi.Tests/: BackEndApi.Tests.csproj  PatientRepositoryFacts.cs
BackEndApi.Tests/Extensions/: MockExtensions.cs
